{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="vi">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>K\uc0\u7927  Ni\u7879 m 1 N\u259 m Y\'eau Nhau</title>\
\
    <link rel="stylesheet" href="style.css">\
</head>\
<body>\
    <header>\
        <h1>K\uc0\u7927  Ni\u7879 m 1 N\u259 m Y\'eau Nhau</h1>\
        <p>G\uc0\u7917 i \u273 \u7871 n B\'f4ng Tuy\u7871 t y\'eau d\u7845 u c\u7911 a anh</p>\
    </header>\
\
    <section id="love-message">\
        <h2>L\uc0\u7901 i Nh\u7855 n G\u7917 i \u272 \u7871 n Em</h2>\
        <p>Em \'e0, \uc0\u273 \'e3 tr\'f2n 1 n\u259 m k\u7875  t\u7915  khi ch\'fang ta b\'ean nhau. Kho\u7843 ng th\u7901 i gian \u7845 y \u273 \'e3 mang \u273 \u7871 n cho anh ni\u7873 m h\u7841 nh ph\'fac, y\'eau th\u432 \u417 ng, v\'e0 v\'f4 v\'e0n k\u7927  ni\u7879 m \u273 \u7865 p. Anh c\u7843 m \u417 n v\'ec c\'f3 em trong cu\u7897 c \u273 \u7901 i m\'ecnh. Anh y\'eau em!</p>\
        <p>M\'e3i m\'e3i b\'ean nhau nh\'e9, B\'f4ng Tuy\uc0\u7871 t c\u7911 a anh!</p>\
    </section>\
\
    <section id="memories">\
        <h2>Nh\uc0\u7919 ng K\u7927  Ni\u7879 m \u272 \u7865 p</h2>\
        <div class="photo-gallery">\
            <img src="image1.jpg" alt="K\uc0\u7927  ni\u7879 m 1">\
            <img src="image2.jpg" alt="K\uc0\u7927  ni\u7879 m 2">\
            <img src="image3.jpg" alt="K\uc0\u7927  ni\u7879 m 3">\
        </div>\
    </section>\
\
    <section id="song">\
\
        <h2>B\'e0i H\'e1t D\'e0nh Cho Em</h2>\
        <audio controls>\
            <source src="your-song.mp3" type="audio/mpeg">\
            Tr\'ecnh duy\uc0\u7879 t c\u7911 a b\u7841 n kh\'f4ng h\u7895  tr\u7907  audio.\
        </audio>\
    </section>\
\
    <footer>\
        <p>&copy; 2024 T\uc0\u7863 ng Em - B\'f4ng Tuy\u7871 t. M\'e3i y\'eau em!</p>\
    </footer>\
</body>\
</html>\
}